.brandsWrapper
 display: flex
 justify-content: center


.brandItem
  display: flex
  justify-content: center
  align-items: center
  width: 211px
  height: 211px
  transition: transform 0.3s ease

  &:hover
    transform: scale(1.01)
