*, *:before, *:after
  box-sizing: border-box

body
  background-color: #fff
  // color: #222

*::-webkit-scrollbar
  width: 8px

*::-webkit-scrollbar-track
  background: #374151
  border-radius: 5px

*::-webkit-scrollbar-thumb
  background-color: #E77F80
  border-radius: 14px

@media (max-width: 768px)
  .categoriesContainer
    flex-direction: column
    align-items: flex-start

  .categoryCard
    width: 100%
    margin-bottom: 10px
