.footer
  width: 1440px
  background: #F4F4F4
  padding: 42px 80px
  display: flex
  flex-direction: column
  align-items: center
  gap: 30px
  font-family: 'Poppins'

.container
  display: flex
  justify-content: space-between
  width: 100%

.section
  display: flex
  flex-direction: column

  .logo
    width: 139px
    height: 51px

  h4
    font-size: 14px
    font-weight: bold
    color: #271c47
    margin-bottom: 10px

  ul
    list-style: none
    padding: 0
    display: flex
    flex-direction: column
    gap: 16px

    li
      font-family: 'Poppins'
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 16px
      color: rgba(34, 34, 34, 0.71)
      cursor: pointer

      &:hover
        color: #271c47

.socialMedia
  display: flex
  gap: 26px
  margin-top: 20px

  img
    cursor: pointer
    transition: transform 0.3s ease

    &:hover
      transform: scale(1.1)

.newsletter
  width: 1440px
  height: 162px
  background: #271C47
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 80px

  .newsletterContent
    display: flex
    flex-direction: column
    gap: 8px

    .newsletterTitle
      font-family: 'Outfit'
      font-style: normal
      font-weight: 600
      font-size: 32px
      line-height: 120%
      color: #FFFFFF

    .newsletterDescription
      font-family: 'Poppins'
      font-style: normal
      font-weight: 300
      font-size: 14px
      line-height: 18px
      color: #FFFFFF

  .subscribe
    display: flex
    flex-direction: row
    gap: 24px
    margin-bottom: 30px

    input
      box-sizing: border-box
      padding: 12px 24px
      background: #FFFFFF
      border: 1px solid #E7E7E7
      border-radius: 8px
      font-family: 'Poppins'
      font-size: 14px
      color: #676767
      width: 233px
      height: 42px

    button
      background: #F7CA11
      border-radius: 8px
      font-family: 'Poppins'
      font-weight: 600
      font-size: 14px
      color: #161615
      cursor: pointer
      width: 200px
      height: 42px

      &:hover
        background-color: #c0154f

  .terms
    display: flex
    align-items: center
    gap: 8px
    margin-top: 10px

    input[type="checkbox"]
      width: 16px
      height: 16px

    label
      font-family: 'Poppins'
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 21px
      color: #FFFFFF

.footerBottom
  width: 100%
  text-align: center
  font-family: 'Poppins'
  font-style: normal
  font-weight: 300
  font-size: 14px
  line-height: 21px
  margin-top: 12px
  padding-top: 3px
  color: rgba(40, 40, 40, 0.18)
  border-top: 1px solid #e1e1e1

  p
    font-size: 12px
    color: #5f5f5f
    font-family: 'Poppins'
