@media (max-width: 768px)
  .headerContainer
    flex-direction: column

  .mainBar
    flex-direction: column
    align-items: center

  .searchBar
    width: 100%

  .iconSet
    margin-top: 10px

  .categoriesContainer
    flex-direction: column

  .productSlider
    flex-direction: column

  .productCard
    width: 100%
